{
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/companies/(.*)",
        "dest": "/companies/$1"
      },
      {
        "src": "/company/(.*)",
        "dest": "/company/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }